[user]
# Get your uid and key at https://cloudrf.com
uid = 101
key = IBIZA.DEMO.KEY
[api]
# Private servers available as tin | VMware. Email support@cloudrf.com for a quote.
base_url = https://api.cloudrf.com
strict_ssl = True
[data]
dir = out
